# BG3ModManager-Linux-port-

./: .editorconfig  .gitignore  .gitmodules  BG3ModManager.sln  BuildRelease.py  README.md  Update.xml
.github/ISSUE_TEMPLATE/: bug-report.yaml
DivinityModManagerCore/: DivinityModManagerCore.csproj
DivinityModManagerCore/Models/: DivinityModData.cs  DivinityModFilterData.cs  DivinityModVersion2.cs
DivinityModManagerCore/Util/: DivinityModDataLoader.cs
GUI/: App.xaml  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Core/: ApiKeys.cs  Directory.build.props  DivinityApp.cs  DivinityInteractions.cs  DivinityModManagerCore.csproj  Services.cs  Usings.cs
src/Core/AppServices/: FileWatcherService.cs  ModRegistryService.cs  ScreenReaderService.cs
src/Core/Attributes/: MenuSettingsAttribute.cs  ScreenReaderAttribute.cs  SettingsEntryAttribute.cs
src/Core/Enums/: AlertType.cs  DivinityExtenderModStatus.cs  DivinityGameLaunchWindowAction.cs  DivinityOsirisModStatus.cs  LaunchGameType.cs  ModSourceType.cs  ScriptExtenderIconType.cs
src/Core/Enums/Extender/: ExtenderUpdateChannel.cs
src/Core/Enums/Steam/: EPublishedFileQueryType.cs
src/Core/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  KeyExtensions.cs  ModelExtensions.cs  ReactiveExtensions.cs  ResourceExtensions.cs  StringExtensions.cs
src/Core/ModUpdater/: ModUpdateHandler.cs
src/Core/ModUpdater/Cache/: GithubModsCacheHandler.cs  IExternalModCacheHandler.cs  NexusModsCacheHandler.cs  SteamWorkshopCacheHandler.cs
src/Core/Models/: BaseHistoryObject.cs  DivinityBaseModData.cs  DivinityGameMasterCampaign.cs  DivinityLoadOrder.cs  DivinityMissingModData.cs  DivinityModData.cs  DivinityModFilterData.cs  DivinityModManagerSettings.cs  DivinityModScriptExtenderConfig.cs  DivinityModVersion.cs  DivinityModVersion2.cs  DivinityModWorkshopCachedData.cs  DivinityModWorkshopData.cs  DivinityPathwayData.cs  DivinityProfileActiveModData.cs  DivinityProfileData.cs  DivinitySerializedModData.cs  ISelectable.cs  ModFileDeletionData.cs  ModuleShortDesc.cs  WindowSettings.cs
src/Core/Models/App/: AppSettings.cs  ConfirmationSettings.cs  DefaultPathwayData.cs  Hotkey.cs  IgnoredModsData.cs  ImportOperationResults.cs  MissingModResults.cs  ModLoadingResults.cs  ModSettingsParseResults.cs  MultiReactiveCommandHotkey.cs
src/Core/Models/Cache/: BaseModCacheData.cs  GithubModsCachedData.cs  NexusModsCachedData.cs  SteamWorkshopCachedData.cs
src/Core/Models/Conflicts/: DivinityConflictEntryData.cs  DivinityConflictGroup.cs
src/Core/Models/Extender/: ScriptExtenderSettings.cs  ScriptExtenderUpdateConfig.cs  ScriptExtenderUpdateData.cs
src/Core/Models/Github/: GithubModData.cs
src/Core/Models/NexusMods/: NexusModFileVersionData.cs  NexusModsModData.cs  NexusModsModDownloadLink.cs
src/Core/Models/Steam/: IWorkshopPublishFileDetails.cs  PublishedFileDetails.cs  QueryFilesResponseData.cs
src/Core/Models/Updates/: DivinityModUpdateData.cs  UpdateResult.cs
src/Core/Models/View/: EnumEntry.cs
src/Core/Util/: DateUtils.cs  DivinityFileUtils.cs  DivinityGlobalCommands.cs  DivinityGlobalEvents.cs  DivinityJsonUtils.cs  DivinityModDataLoader.cs  DivinityModSorter.cs  DivinityRegistryHelper.cs  DivinitySaveTools.cs  DivinityStreamUtils.cs  GithubHelper.cs  JunctionPoint.cs  NativeLibraryHelper.cs  NexusModsDataLoader.cs  ProcessHelper.cs  PropertyConverters.cs  RecycleBinHelper.cs  TempFile.cs  WebHelper.cs  WorkshopDataLoader.cs
src/Core/Util/ScriptExtender/: UpdaterAPI.cs
src/Core/ViewModels/: BaseHistoryViewModel.cs  BaseViewModel.cs  IDivinityAppViewModel.cs
src/GUI/: App.xaml  (+7 more)
src/Toolbox/: Directory.build.props  NativeMethods.cs  Program.cs  Toolbox.csproj
src/Toolbox/Args/: MainArgs.cs  ScriptExtenderUpdaterArgs.cs
src/Toolbox/ScriptExtender/: Updater.cs
(+115 files in other folders)
