<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\Tools\</OutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)\obj\Toolbox\</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>
